/*
- Hover-reveal actions on links
- Hover-reveal actions on icons
- Hover-reveal actions on buttons
- Hover-reveal actions on mixed buttons and icons
*/
.hover-action-reveal {
	&.has-border {
		border-bottom: 1px solid @primaryBackground;
	}
	.block-show {
		display: block;
	}
	.inline-show {
		display: inline;
	}
	.inline-block-show {
		display: inline-block;
	}
	.inline-hide,
	.inline-block-hide,
	.block-show,
	.hide {
		display: none;
	}
	&:hover, &.selected {
		.block-show,
		.inline-show,
		.inline-block-show {
			display: none;
		}
		.block-hide {
			display: block;
		}
		.inline-hide {
			display: inline;
		}
		.inline-block-hide {
			display: inline-block;
		}
	}
	&:hover {
		background-color: @revealBackgroundHover
	}
	&.selected {
		background-color: @revealBackgroundSelected;
	}
}
